# sudoku

./: .gitignore  README.md  package-lock.json
doc/: api.md  (+27 more)
src/: .gitignore  pom.xml
src/word-study-common/: pom.xml
src/word-study-common/src/main/java/com/goldfish/common/: CommonResult.java  DateFormatUtils.java  PageQuery.java
src/word-study-common/src/main/java/com/goldfish/constant/: CacheConstant.java  CommonConstant.java  ExamConstant.java  WorkerConstant.java
src/word-study-common/src/main/java/com/goldfish/enumtype/: FieldInfoType.java  WorkerTaskLockFlag.java
src/word-study-common/src/main/java/com/goldfish/file/: BeanFieldInfo.java  BeanUtils.java  DiskFileInputOutputService.java  FileField.java  FileInputOutputService.java
src/word-study-common/src/main/java/com/goldfish/servlet/: CookieUtils.java  GCookie.java
src/word-study-common/src/main/java/com/goldfish/utils/: DateUtils.java  ExcelUtil.java  ExceptionHtmlUtil.java  HttpUtil.java  JdUrlUtil.java  KaStringUtils.java  XLSAnalytic.java
src/word-study-dao/: pom.xml
src/word-study-dao/src/main/java/com/goldfish/dao/: ActivateCodeDao.java  AllexamDao.java  AllwordDao.java  ClassGradeDao.java  CourseDao.java  CourseStudyDao.java  ExamDao.java  LoginRecordDao.java  PaperDao.java  QuestionDao.java  SelfWordsDao.java  SelfWordsStudyDao.java  TaskDao.java  UnitDao.java  UnitWordsDao.java  UnitWordsStudyDao.java  UserDao.java  WordDao.java  WordStudyDao.java  WordStudyStatisticDao.java
src/word-study-dao/src/main/resources/sqlmap/: ActivateCode.xml  Allexam.xml  Allword.xml  ClassGrade.xml  Course.xml  CourseStudy.xml  Exam.xml  LoginRecord.xml  Paper.xml  Question.xml  SelfWords.xml  SelfWordsStudy.xml  Task.xml  Unit.xml  UnitWords.xml  UnitWordsStudy.xml  User.xml  Word.xml  WordStudy.xml  WordStudyStatistic.xml
src/word-study-domain/: pom.xml
src/word-study-domain/src/main/java/com/goldfish/constant/: ActivateCodeState.java  DifficultLevel.java  FinishState.java  IsTested.java  MemoryLevel.java  OrderType.java  PositionType.java  QuestionTypes.java  State.java  StudyMode.java  StudyPhase.java  TaskType.java  TestArea.java  UserRoleType.java  UserState.java  WordLibType.java
src/word-study-domain/src/main/java/com/goldfish/domain/: ActivateCode.java  Allexam.java  Allword.java  ClassGrade.java  Course.java  CourseStudy.java  Exam.java  LoginRecord.java  Paper.java  Question.java  SelfWords.java  SelfWordsStudy.java  StudyPosition.java  Task.java  Unit.java  UnitStudy.java  UnitWords.java  UnitWordsStudy.java  User.java  Word.java  WordStudy.java  WordStudyStatistic.java
src/word-study-domain/src/main/java/com/goldfish/vo/: BaseVO.java  BasicVO.java  CurrentStudyPositionVO.java  StateConvert.java
src/word-study-manager/: pom.xml
src/word-study-manager/src/main/java/com/goldfish/manager/: ActivateCodeManager.java  AllexamManager.java  ClassGradeManager.java  CourseManager.java  CourseStudyManager.java  ExamManager.java  LoginRecordManager.java  PaperManager.java  (+12 more)
src/word-study-service/: pom.xml
src/word-study-web/: pom.xml
src/word-study-web-admin/: development.properties  pom.xml  production.properties  test.properties
src/word-study-web-admin/src/main/resources/: log4j.xml  messages_zh_CN.properties  mybatis_configuration.xml  spring-config.xml  velocity.properties
src/word-study-web-admin/src/main/resources/props/: important.properties
src/word-study-web-admin/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml  spring-config-redis-local.xml  spring-config-servlet.xml
src/word-study-web-admin/src/main/test/: DataInitial.java
src/word-study-web-admin/src/main/webapp/: index.html  welcome.html
src/word-study-web-admin/src/main/webapp/WEB-INF/: web.xml
src/word-study-web-admin/src/main/webapp/WEB-INF/vm/: macro.vm
src/word-study-web-admin/src/main/webapp/css/: ace.min.css  bootstrap-modal.css  oauth_web.css  ui-dialog.min.css
src/word-study-web-admin/src/main/webapp/js/: ace.min.js  bootstrap-modal.js  dialog-min.js  jquery-ui-1.10.3.full.min.js  jquery.form.min.js  message.common.js  typeahead-bs2.min.js
src/word-study-web-admin/src/main/webapp/js/goldfish/: jshow.utils.js  modal.manager.plugin1.0.js
src/word-study-web-admin/src/main/webapp/js/jqGrid/: jquery.jqGrid.src.js
src/word-study-web-admin/src/main/webapp/js/validator/: jmq.validator.js  zh_CN.js
src/word-study-web-admin/src/main/webapp/misc/css/: bootstrap-theme.css  joywindow.bootstrap.css
src/word-study-web-admin/src/main/webapp/misc/js/: jquery.min.js  jshow.utils.js
src/word-study-web-worker/: development.properties  pom.xml  test.properties
src/word-study-web-worker/src/main/resources/: config.txt  log4j.xml  messages.properties  mybatis_configuration.xml  spring-config.xml  velocityToolbox.xml
src/word-study-web-worker/src/main/resources/spring/: spring-config-dao.xml  spring-config-scheduler.xml  spring-config-servlet.xml
src/word-study-web-worker/src/main/webapp/: index.html
src/word-study-web-worker/src/main/webapp/WEB-INF/: web.xml
src/word-study-web-worker/src/test/java/: DataInitial.java  DataManager.java
src/word-study-web/src/main/java/com/goldfish/: SwaggerConfig.java
src/word-study-web/src/main/resources/: config.txt  important.properties  log4j.xml  mybatis_configuration.xml
src/word-study-web/src/main/resources/spring/: spring-config-datasource.xml  spring-config-servlet.xml
src/word-study-web/src/main/webapp/: index.html  teacher.html
src/word-study-web/src/main/webapp/WEB-INF/: web.xml
src/word-study-web/src/main/webapp/content/css/: easyui.css  home.css  screen-s.css  test.css
src/word-study-web/src/main/webapp/content/js/: Word.min.js  index.min.js  jqplot.js  operamasks.min.js  question.js  rankpro.js  store.min.js  unified2.js  unittest.js
src/word-study-web/src/main/webapp/misc/css/: bootstrap-theme.min.css  docs.min.css  mine.css  patch.css
src/word-study-web/src/main/webapp/misc/js/: bootstrap.js  form.validate.js  modal.manager.plugin1.0.js
src/word-study-web/src/test/com/goldfish/api/: AjaxExamControllerTest.java
(+591 files in other folders)
