##  \u6570\u636e\u5e93
vip.mysql.wr.jdbc.url=jdbc:mysql://114.115.162.212:3306/goldfish?useUnicode=true&amp;characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=admin
vip.mysql.wr.jdbc.password=Huawei@123


## \u65e5\u5fd7 
log.root=/var/log
log.level=INFO



## erp\u767b\u9646 end