##  \u6570\u636e\u5e93 
vip.mysql.wr.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=root
vip.mysql.wr.jdbc.password=123456


## \u65e5\u5fd7 
log.root=/export/Logs
log.level=INFO

