##\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e \u627eDBA   172.17.40.241 \u7684  ka_ware_plat
vip.mysql.wr.jdbc.url=jdbc:mysql://114.115.162.212:3306/goldfish?useUnicode=true&amp;characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=admin
vip.mysql.wr.jdbc.password=Huawei@123
